<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lazan</groupId>
	<artifactId>tapestry-cometd-modules</artifactId>
	<version>0.9.20-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<modules>
		<module>tapestry-cometd</module>
		<module>tapestry-cometd-demo</module>
	</modules>
</project>
