<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lazan</groupId>
	<artifactId>tapestry-cometd</artifactId>
	<version>0.9.18</version>
	<packaging>jar</packaging>
	<name>tapestry-cometd Tapestry 5 Application</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lazan</groupId>
			<artifactId>tapestry-offline</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-javadoc</artifactId>
			<version>${tapestry.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-server</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-websocket-jetty</artifactId>
			<version>2.4.3</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-cometd</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tapestry-cometd</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<systemPropertyVariables>
						<tapestry.execution-mode>Qa</tapestry.execution-mode>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>org.lazan.t5.cometd.services.CometdModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting />

	<repositories>
		<repository>
			<id>apache-staging</id>
			<url>https://repository.apache.org/content/groups/staging/</url>
		</repository>
	</repositories>

	<properties>
		<tapestry.version>5.3.3</tapestry.version>
		<servlet.version>2.5</servlet.version>
	</properties>
</project>
